spring.datasource.url=${SOURCE_URL}
spring.datasource.username=${SOURCE_NAME}
spring.datasource.password=${SOURCE_PWD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName = org.postgresql.Driver

###
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5